<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(940,200)" to="(990,200)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(260,320)" to="(260,450)"/>
    <wire from="(410,510)" to="(410,650)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(350,550)" to="(400,550)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,300)" to="(540,300)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(430,310)" to="(430,460)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(940,210)" to="(980,210)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(970,270)" to="(1140,270)"/>
    <wire from="(400,550)" to="(400,640)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(550,470)" to="(550,510)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(970,230)" to="(970,270)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(920,230)" to="(920,330)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(940,220)" to="(970,220)"/>
    <wire from="(350,510)" to="(350,550)"/>
    <wire from="(590,200)" to="(590,300)"/>
    <wire from="(1050,210)" to="(1180,210)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(410,290)" to="(540,290)"/>
    <wire from="(410,510)" to="(540,510)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(830,350)" to="(830,660)"/>
    <wire from="(920,330)" to="(1060,330)"/>
    <wire from="(270,480)" to="(340,480)"/>
    <wire from="(340,650)" to="(410,650)"/>
    <wire from="(560,450)" to="(680,450)"/>
    <wire from="(940,190)" to="(990,190)"/>
    <wire from="(340,640)" to="(400,640)"/>
    <wire from="(980,210)" to="(980,220)"/>
    <wire from="(970,220)" to="(970,230)"/>
    <wire from="(340,630)" to="(390,630)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(340,660)" to="(830,660)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(430,310)" to="(540,310)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(570,290)" to="(680,290)"/>
    <wire from="(430,460)" to="(530,460)"/>
    <wire from="(410,290)" to="(410,510)"/>
    <wire from="(350,350)" to="(580,350)"/>
    <wire from="(590,200)" to="(760,200)"/>
    <wire from="(350,350)" to="(350,440)"/>
    <wire from="(540,470)" to="(540,510)"/>
    <wire from="(970,230)" to="(990,230)"/>
    <wire from="(680,340)" to="(680,450)"/>
    <wire from="(230,670)" to="(320,670)"/>
    <wire from="(580,350)" to="(580,510)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(260,450)" to="(530,450)"/>
    <wire from="(850,330)" to="(920,330)"/>
    <wire from="(390,440)" to="(390,630)"/>
    <wire from="(680,340)" to="(820,340)"/>
    <wire from="(680,320)" to="(820,320)"/>
    <comp lib="0" loc="(1140,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(850,330)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(560,450)" name="lu">
      <a name="label" val="LU"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1050,210)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(370,490)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(570,290)" name="Au">
      <a name="label" val="AU"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(370,310)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="Au">
    <a name="circuit" val="Au"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(770,390)" to="(820,390)"/>
    <wire from="(500,300)" to="(500,430)"/>
    <wire from="(440,270)" to="(760,270)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(360,310)" to="(360,510)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(670,510)" to="(770,510)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(500,300)" to="(740,300)"/>
    <wire from="(420,560)" to="(420,590)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(510,310)" to="(730,310)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(330,420)" to="(330,530)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(760,270)" to="(760,370)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(730,310)" to="(730,370)"/>
    <wire from="(420,480)" to="(550,480)"/>
    <wire from="(420,560)" to="(550,560)"/>
    <wire from="(370,300)" to="(370,420)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(420,590)" to="(470,590)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(740,300)" to="(740,370)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(510,310)" to="(510,520)"/>
    <wire from="(260,300)" to="(370,300)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(460,290)" to="(750,290)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(750,290)" to="(750,370)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(550,520)" to="(550,560)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(340,280)" to="(340,390)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(550,500)" to="(630,500)"/>
    <wire from="(550,520)" to="(630,520)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(440,520)" to="(510,520)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <wire from="(330,530)" to="(400,530)"/>
    <comp lib="3" loc="(440,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="label" val="cin"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(440,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(440,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(440,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="lu">
    <a name="circuit" val="lu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,560)" to="(570,560)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(430,340)" to="(540,340)"/>
    <wire from="(430,420)" to="(540,420)"/>
    <wire from="(440,500)" to="(550,500)"/>
    <wire from="(720,470)" to="(720,500)"/>
    <wire from="(730,470)" to="(730,500)"/>
    <wire from="(320,410)" to="(320,490)"/>
    <wire from="(380,350)" to="(380,430)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(720,390)" to="(820,390)"/>
    <wire from="(280,450)" to="(380,450)"/>
    <wire from="(570,400)" to="(680,400)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(540,380)" to="(540,420)"/>
    <wire from="(700,410)" to="(700,450)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(550,390)" to="(550,500)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(570,400)" to="(570,560)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(380,510)" to="(380,560)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <wire from="(320,490)" to="(400,490)"/>
    <wire from="(550,390)" to="(680,390)"/>
    <wire from="(700,500)" to="(700,550)"/>
    <wire from="(750,500)" to="(750,550)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(380,450)" to="(380,510)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(540,370)" to="(680,370)"/>
    <wire from="(540,380)" to="(680,380)"/>
    <comp lib="2" loc="(720,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="f2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="f0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
